# gym-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/shasho/mygymgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/shasho/mygymgroup/: About_Coach.java  AdminGymAdapter.java  App.java  BeginHomePage.java  CatalogTab.java  CheckInternetConnection.java  Gender.java  HomeActivity.java  InformationProfile.java  Key.java  MainActivity.java  MyTextFont.java  PersonGym.java  (+5 more)
app/src/main/res/anim/: transilet_anim.xml
app/src/main/res/drawable/: background_iv_profile.xml  btn_shape.xml  et_shape.xml  et_shape2.xml  ic_add_fab.xml  ic_back.xml  ic_coach_gym.xml  ic_delete.xml  ic_dumbbell.xml  ic_edit.xml  ic_edit2.xml  ic_female.xml  ic_gavel24dp.xml  ic_gym_home.xml  ic_home.xml  ic_iamge_delete.xml  ic_image_galary.xml  ic_key.xml  ic_male.xml  ic_person.xml  ic_play_button.xml  ic_profile.xml  ic_refresh.xml  ic_search_blue.xml  ic_stop_button.xml  ic_timer.xml  ic_timer_cancel.xml  ic_tools.xml  iv_shape.xml  timer_circle.xml  timer_circle_progress.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_coach.xml  activity_begin_home_page.xml  activity_home.xml  activity_information_profile.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_type_gyms.xml  custom_admin_gym.xml  custom_person_gym.xml  fragment_one.xml  fragment_pic.xml  fragment_profile.xml  fragment_three.xml  fragment_timer.xml  fragment_tow.xml
app/src/main/res/menu/: one_menu.xml  tow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+14 files in other folders)
